router_LIS[0]=A
router_LIS[1]=ADMINLIS
router_LIS[2]=VISLIS
switch_adminLIS[0]=ADMINLIS
switch_adminLIS[1]=PC1LIS
pc_1LIS[0]=PC1LIS
switch_admin[2]=PC2LIS
pc_2LIS[0]=PC2LIS
pc_visi1[0]=VISLIS
pc_visi2[0]=VISLIS

router_POR[0]=B
router_POR[1]=ADMINPOR
router_POR[2]=VISPOR
switch_adminPOR[0]=ADMINPOR
switch_adminPOR[1]=PC1POR
pc_1POR[0]=PC1POR
switch_adminPOR[2]=PC2POR
pc_2POR[0]=PC2POR
pc_visi1POR[0]=VISPOR
pc_visi2POR[0]=VISPOR

router_sede[0]=A
router_sede[1]=B
router_sede[3]=ADMIN
switch_adminSEDE[0]=ADMIN
switch_adminSEDE[1]=ADMINRE
switch_adminSEDE[2]=ADMINDIR
switch_adminSEDE[3]=ADMINCONT
pc_Responsavel[0]=ADMINRE
pc_Diretor[0]=ADMINDIR
pc_Contabilista[0]=ADMINCONT
router_sede[4]=PUB
switch_publico[0]=PUB
switch_publico[1]=PUBP
switch_publico[2]=PUBS
switch_publico[3]=PUBPR
servidor_DnsPrimario[0]=PUBP
servidor_DnsSecundario[0]=PUBS
servidor_Proxy[0]=PUBPR
router_sede[2]=PRIV
switch_privado[0]=PRIV
switch_privado[1]=PRIVMON
switch_privado[2]=PRIVFICH
servidor_monitorizacao[0]=PRIVMON
servidor_ficheiros[0]=PRIVFICH
router_sede[5]=ISP
router_ISP[0]=ISP
router_ISP[1]=tap, 192.168.100.2, 192.168.100.1
router_ISP[2]=CONTATUDO
router_ISP[3]=ISPSERV
servidor_ISP[0]=ISPSERV
router_ContaTudo[0]=CONTATUDO
router_ContaTudo[2]=CONTATUDODNS
router_ContaTudo[1]=CONTATUDOPC
servidor_ContaTudo[0]=CONTATUDODNS
pc_ContaTudo[0]=CONTATUDOPC

servidor_ContaTudo[mem]=32
servidor_ISP
dnsprimario[mem]=32
dnssecundario[mem]=32

